spring.datasource.url=jdbc:mysql://localhost:3306/vipdb
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hiberate.show_sql=true
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alfred0449500032hua@gmail.com
spring.mail.password=arwrvraesomuwgyc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true